WpfApp1/ContactListView.xaml

<Window x:Class="WpfApp1.ContactListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customers" Height="550" Width="800">
    <Window.Resources>
        <!-- Define a DataTemplate for ListBox items -->
        <DataTemplate x:Key="CustomerTemplate">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="10">
                <TextBlock Text="{Binding FirstName}" FontSize="16" FontWeight="Bold"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ListBox for displaying customers -->
        <ListBox Grid.Row="0" ItemsSource="{Binding Customers}"
                 SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                 ItemTemplate="{StaticResource CustomerTemplate}" />

        <!-- TextBlocks for showing selected customer details -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
            <TextBlock Text="{Binding SelectedCustomer.FirstName}" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedCustomer.LastName}" FontSize="16"/>
            <TextBlock Text="{Binding SelectedCustomer.PhoneNumber}" FontSize="14" Margin="0 5"/>
            <TextBlock Text="{Binding SelectedCustomer.Email}" FontSize="14" Margin="0 5"/>
            <TextBlock Text="{Binding SelectedCustomer.Address}" FontSize="14" Margin="0 5"/>
        </StackPanel>

        <!-- Controls for adding, editing, deleting, and deleting by email -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Add" Command="{Binding AddCustomerCommand}" Margin="10" Width="50" Height="50"/>
            <Button Content="Edit" Command="{Binding EditCustomerCommand}" Margin="10" IsEnabled="{Binding SelectedCustomer}" Width="50" Height="50"/>
            <Button Content="Delete" Command="{Binding DeleteCustomerCommand}" Margin="10" IsEnabled="{Binding SelectedCustomer}" Width="50" Height="50"/>
            <TextBox Text="{Binding EmailToDelete}" Width="300" Margin="10" Height="50"/>
            <Button Content="Delete by Email" Command="{Binding DeleteByEmailCommand}" Margin="10" Width="100" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
