WpfApp1/ContactListView.xaml

<Window x:Class="WpfApp1.ContactListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customers" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ListBox for displaying customers -->
        <ListBox Grid.Row="0" ItemsSource="{Binding Customers}"
                 SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                 DisplayMemberPath="FirstName"/>

        <!-- TextBlocks for showing selected customer details -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="{Binding SelectedCustomer.FirstName}" />
            <TextBlock Text="{Binding SelectedCustomer.LastName}" />
            <TextBlock Text="{Binding SelectedCustomer.PhoneNumber}" />
            <TextBlock Text="{Binding SelectedCustomer.Email}" />
            <TextBlock Text="{Binding SelectedCustomer.Address}" />
        </StackPanel>

        <!-- Controls for adding, editing, deleting, and deleting by email -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddCustomerCommand}" Margin="5"/>
            <Button Content="Edit" Command="{Binding EditCustomerCommand}" Margin="5" IsEnabled="{Binding SelectedCustomer}" />
            <Button Content="Delete" Command="{Binding DeleteCustomerCommand}" Margin="5" IsEnabled="{Binding SelectedCustomer}" />
            <TextBox Text="{Binding EmailToDelete}" Width="200" Margin="5"/>
            <Button Content="Delete by Email" Command="{Binding DeleteByEmailCommand}" Margin="5"/>


        </StackPanel>
    </Grid>
</Window>
