WpfApp1/CustomerDetailsView.xaml

<Window x:Class="WpfApp1.CustomerDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Customer Details" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <xctk:WatermarkTextBox Grid.Row="0" Margin="5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Watermark="First Name"/>
        <xctk:WatermarkTextBox Grid.Row="1" Margin="5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Watermark="Last Name"/>
        <xctk:WatermarkTextBox Grid.Row="2" Margin="5" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Watermark="Phone Number"/>
        <xctk:WatermarkTextBox Grid.Row="3" Margin="5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Watermark="Email"/>
        <xctk:WatermarkTextBox Grid.Row="4" Margin="5" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Watermark="Address"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Margin="5" Width="75" Click="SaveButton_Click"/>
            <Button Content="Cancel" Margin="5" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
